<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <style>
    
    * {
      box-sizing: border-box;
      font-family: 'Roboto';
      
      
    }

    body {
      background-color: aliceblue;
    }

    .qrCode {
      float: left;
      vertical-align: top;
      background-color: white;
      border: 1px solid rgb(192, 192, 192);
      border-radius: 10px;
      box-shadow:0px 4px 20px 0px rgba(0, 0, 0, 0.3);
      height: 500px;
      width: 300px;
      margin: 200px 780px;
      padding: 15px;
    }

    .qrCode img {
      width: 100%;
      border-radius: 10px;
    }

    .texto {
      padding: 10px;
      height: 90px;
    }

    .texto h2 {
      font-size: 20px;
      font-weight: 600;
      text-align: center;
      color: darkblue;
      
    }

    .texto span {
      font-size: 14px;
      font-weight: 100;
      color: black;
      
    }

    .attribution { 
      font-size: 11px; 
      text-align: center;
    }

    .attribution a { 
      color: hsl(228, 45%, 44%); 
    
    }

  
  </style>
</head>

<body>

  <div>
    <div class="qrCode">
      <img src="images/image-qr-code.png">
      <div class="texto">
        <h2 class="texto1">Improve your front-end skills by building projects</p>
        <span class="texto2">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</span>
      </div>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Guilherme Paravani</a>.
  </div>

</body>
</html>